{
  "name": "@antstanley/cosmos-helper",
  "version": "0.0.2",
  "description": "Helper library for CosmosDB",
  "main": "index.js",
  "scripts": {
    "test": "tape",
    "prepublishOnly": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antstanley/cosmos-helper.git"
  },
  "keywords": [
    "cosmosdb",
    "azure",
    "documentdb"
  ],
  "author": "A. Stanley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antstanley/cosmos-helper/issues"
  },
  "homepage": "https://github.com/antstanley/cosmos-helper#readme",
  "dependencies": {
    "async-each": "^1.0.1",
    "documentdb": "^1.14.2"
  }
}
